一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Exploration/CastlePage.xaml

<Page x:Class="Sulimn.Views.Exploration.CastlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="CastlePage_OnLoadedPage_OnLoaded"
      Title="Castle">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCastle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="500" Width="620" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnCourtyard" Grid.Column="0" Grid.Row="1" Width="200" Content="_庭" Click="BtnCourtyard_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnBattlements" Grid.Column="1" Grid.Row="1" Width="200" Content="城垛" Click="BtnBattlements_Click" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnArmoury" Grid.Column="2" Grid.Row="1" Width="200" Content="军械库" Click="BtnArmoury_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnSpire" Grid.Column="0" Grid.Row="2" Width="200" Content="塔尖" Click="BtnSpire_Click" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnThroneRoom" Grid.Column="1" Grid.Row="2" Width="200" Content="王座室" Click="BtnThroneRoom_Click" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="200" Content="返回" Click="BtnBack_Click" Margin="0,0,0,0" />
    </Grid>
</Page>