一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Exploration/CatacombsPage.xaml

<Page x:Class="Sulimn.Views.Exploration.CatacombsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="CatacombsPage_OnLoaded"
      Title="Catacombs">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCatacombs" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="500" Width="620" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnCrypts" Grid.Column="0" Grid.Row="1" Width="200" Content="_地窖" Click="BtnCrypts_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnShantytown" Grid.Column="1" Grid.Row="1" Width="200" Content="_棚户区" Click="BtnShantytown_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnRavine" Grid.Column="2" Grid.Row="1" Width="200" Content="_峡谷" Click="BtnRavine_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnAqueduct" Grid.Column="0" Grid.Row="2" Width="200" Content="_引水渠" Click="BtnAqueduct_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnProgress" Grid.Column="1" Grid.Row="2" Width="200" Content="_前进" Click="BtnProgress_Click" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="200" Content="_回退" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>