一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Exploration/CityPage.xaml

<Page x:Class="Sulimn.Views.Exploration.CityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="CityPage_OnLoaded"
      Title="City of Sulimn">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCity" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="500" Width="830" TextWrapping="Wrap" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,20" />
        <Button x:Name="BtnExplore" Grid.Column="0" Grid.Row="1" Width="200" Content="_探索" Click="BtnExplore_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnCharacter" Grid.Column="1" Grid.Row="1" Width="200" Content="_角色" Click="BtnCharacter_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnTavern" Grid.Column="2" Grid.Row="1" Width="200" Content="_酒馆" Click="BtnTavern_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnMarket" Grid.Column="3" Grid.Row="1" Width="200" Content="_市场" Click="BtnMarket_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnBank" Grid.Column="0" Grid.Row="2" Width="200" Content="_银行" Click="BtnBank_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnChapel" Grid.Column="1" Grid.Row="2" Width="200" Content="小教堂" Click="BtnChapel_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnOptions" Grid.Column="2" Grid.Row="2" Width="200" Content="选择" Click="BtnOptions_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnExit" Grid.Column="3" Grid.Row="2" Width="200" Content="退出" Click="BtnExit_Click" IsCancel="True" />
    </Grid>
</Page>