一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Exploration/MinesPage.xaml

<Page x:Class="Sulimn.Views.Exploration.MinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="MinesPage_OnLoaded"
      Title="Mines">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtMines" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="500" Width="620" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnOffices" Grid.Column="0" Grid.Row="1" Width="200" Content="_办公室" Click="BtnOffices_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnOreBin" Grid.Column="1" Grid.Row="1" Width="200" Content="_矿仓" Click="BtnOreBin_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnPumpStation" Grid.Column="2" Grid.Row="1" Width="200" Content="_泵站" Click="BtnPumpStation_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnWorkshop" Grid.Column="0" Grid.Row="2" Width="200" Content="_工作站" Click="BtnWorkshop_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnProgress" Grid.Column="1" Grid.Row="2" Width="200" Content="_前进" Click="BtnProgress_Click" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="200" Content="_后退" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>