设计一个简单的操作系统/信1901-3班崔金泽-可运行代码/OsSimulation-实验6可视化（半成品）/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS"
        xmlns:controls="clr-namespace:OS.View"
        xmlns:ViewModel="clr-namespace:OS.ViewModel"
        xmlns:model="clr-namespace:OS.Model"
        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="OS.MainWindow"
        mc:Ignorable="d"
        Title="OS Simulation" Height="700" Width="900">

    <Grid HorizontalAlignment="Stretch" x:Name="grid"   VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
            <TabItem Header="Schedule" Style="{DynamicResource TabItemStyle}" Height="30">
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Background="#FFA0A0A0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Running" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Kernel.Running}" Value="x:Null">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" RenderSize="100,100">
                                    <Grid MaxWidth="80" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Rectangle Fill="White" Name ="rect" />
                                        <TextBlock HorizontalAlignment="Center" Margin="18,18,18,44" >Process</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Name="id" Width="44" TextAlignment="Center" Margin="18,41,18,20" Text="{Binding Kernel.Running.Pid}"></TextBlock>
                                        <TextBox x:Name="info" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Visibility="Collapsed" TextAlignment="Center" FontSize="10" Margin="0,-37.2,0,-7.6" IsReadOnly="True" />
                                    </Grid>
                                </Grid>
                            </Grid>

                            <TextBox x:Name="log" local:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Auto" Text="{Binding Kernel.Log}" Grid.Column="1" IsReadOnly="True" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" />
                        </Grid>

                        <controls:ListControl DataContext="{Binding ReadyList}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,25,0,25" />

                        <controls:ListControl DataContext="{Binding BlockList}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,25,0,25" />

                        <Grid Grid.Row="3" Width= "600" Height="110" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,25,0,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Background="#FFA0A0A0">
                                <TextBlock TextWrapping="Wrap" Text="Reserve" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Center" Foreground="Black" Grid.Column="0" Grid.Row="0" />
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="0">
                                <ScrollViewer.Resources>
                                    <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
                                </ScrollViewer.Resources>

                                <ItemsControl Name="ProcessLists" ItemsSource="{Binding Kernel.ReserveQueue, UpdateSourceTrigger=PropertyChanged}" Background="#FFA0A0A0" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType=" {x:Type model:ProcessModel.PCB">
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" RenderSize="100,100">
                                                <Grid MaxWidth="80" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle Fill="White" Name ="rect" />
                                                    <TextBlock HorizontalAlignment="Center" Margin="18,18,18,44">Process</TextBlock>
                                                    <TextBlock HorizontalAlignment="Center" Name="id" Width="44" TextAlignment="Center" Margin="18,41,18,20" Text="{Binding Pid}"></TextBlock>
                                                    <TextBox x:Name="info" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Visibility="Collapsed" TextAlignment="Center" FontSize="10" Margin="0,-37.2,0,-7.6" IsReadOnly="True" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Memory" Style="{DynamicResource TabItemStyle}" BorderBrush="#FFACACAC">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="20">
                    <ItemsControl ItemsSource="{Binding Memory}" Background="#FFAAAAAA">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="8" Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType=" {x:Type model:PhysicalMemoryModel.Condition}">
                                <Grid>
                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Occupied}" Value="True" />
                                                        <Condition Binding="{Binding IsKernel}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Background" Value="#FFFF5D5D" />
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Occupied}" Value="True" />
                                                        <Condition Binding="{Binding IsKernel}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Background" Value="#FF71ABFF" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock TextAlignment="Center"  Foreground="Black" Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Disk" Style="{DynamicResource TabItemStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="20">
                    <ItemsControl ItemsSource="{Binding Kernel.Disk}" Background="#FFAAAAAA">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType=" {x:Type model:OuterMemoryModel.Sector}">
                                <Grid MinHeight="30">
                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Occupied}" Value="True" />
                                                        <Condition Binding="{Binding Type}" Value="{x:Static model:OuterMemoryModel+SectorType.boot}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Background" Value="#FFFF8888" />
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Occupied}" Value="True" />
                                                        <Condition Binding="{Binding Type}" Value="{x:Static model:OuterMemoryModel+SectorType.super}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Background" Value="#FFFFFBA5" />
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Occupied}" Value="True" />
                                                        <Condition Binding="{Binding Type}" Value="{x:Static model:OuterMemoryModel+SectorType.inode}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Background" Value="#FFA5C1FF" />
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Occupied}" Value="True" />
                                                        <Condition Binding="{Binding Type}" Value="{x:Static model:OuterMemoryModel+SectorType.swap}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Background" Value="#FFEAB1FF" />
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Occupied}" Value="True" />
                                                        <Condition Binding="{Binding Type}" Value="{x:Static model:OuterMemoryModel+SectorType.file}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Background" Value="#FFADFFE9" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock TextAlignment="Center"  Foreground="Black" Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Kernel.Time , StringFormat=\{0\}s}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
            <Grid Grid.Row="1" Margin="0,50,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Content="开始程序" Command="{Binding OnStart}" Grid.Row="0" Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Content="创建作业" Command="{Binding OnCreate}" Grid.Row="1" Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Content="暂停/继续" Command="{Binding OnPause}" Grid.Row="2"  Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Content="结束程序" Command="{Binding OnClose}" Grid.Row="3"  Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Window>