一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/BankPages/BankDialogPage.xaml

<Page x:Class="Sulimn.Views.BankPages.BankDialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Bank">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="500" Height="200" Text="{Binding DialogText}" TextWrapping="Wrap" Margin="0,0,0,10" />
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtBank" Width="200" MaxLength="6" TextAlignment="Center" PreviewKeyDown="TxtBank_PreviewKeyDown" GotFocus="TxtBank_GotFocus" TextChanged="TxtBank_TextChanged" Margin="0,0,0,20" />
        <Button x:Name="BtnAction" Grid.Column="0" Grid.Row="2" Width="200" Click="BtnAction_Click" IsDefault="True" IsEnabled="False" />
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="2" Width="200" IsCancel="True" Content="_取消" Click="BtnCancel_Click" />
    </Grid>
</Page>