一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Gambling/BlackjackPage.xaml

<Page x:Class="Sulimn.Views.Gambling.BlackjackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Blackjack">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="PnlSplit" Grid.Column="0" Width="300" Visibility="Hidden" Margin="0,0,100,10">
                <TextBlock Text="Split Hand" TextAlignment="Center" Margin="0,0,0,10" />
                <ListBox x:Name="LstSplit" ItemsSource="{Binding}" Margin="0,0,0,10" Height="225" />
                <TextBlock x:Name="LblSplitTotal" Text="{Binding Value}" TextAlignment="Center" Margin="0,0,0,10" />
                <Button x:Name="BtnHitSplit" Content="_Hit" Click="BtnHitSplit_Click" IsEnabled="False" Margin="0,0,0,10" />
                <Button x:Name="BtnStaySplit" Content="_Stay" Click="BtnStaySplit_Click" IsEnabled="False" Margin="0,0,0,10" />
                <Button x:Name="BtnConvertAceSplit" Content="_Convert Ace" Click="BtnConvertAceSplit_Click" IsEnabled="False" Margin="0,0,0,10" />
                <Button x:Name="BtnDoubleDownSplit" Content="_Double Down" Click="BtnDoubleDownSplit_Click" IsEnabled="False" Margin="0,0,0,10" />
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Margin="0,0,100,10">
                <TextBlock Text="主手" TextAlignment="Center" Margin="0,0,0,10" />
                <ListBox x:Name="LstMain" ItemsSource="{Binding}" Margin="0,0,0,10" Height="225" />
                <TextBlock x:Name="LblMainTotal" Text="{Binding Value}" TextAlignment="Center" Margin="0,0,0,10" />
                <Button x:Name="BtnHit" Content="_打" Click="BtnHit_Click" IsEnabled="False" Margin="0,0,0,10" />
                <Button x:Name="BtnStay" Content="_停留" Click="BtnStay_Click" IsEnabled="False" Margin="0,0,0,10" />
                <Button x:Name="BtnConvertAce" Content="_转换王牌" Click="BtnConvertAce_Click" IsEnabled="False" Margin="0,0,0,10" />
                <Button x:Name="BtnSplit" Content="分开" Click="BtnSplit_Click" IsEnabled="False" Margin="0,0,0,10" />
                <Button x:Name="BtnDoubleDown" Content="_双倍下注" Click="BtnDoubleDown_Click" IsEnabled="False" Margin="0,0,0,10" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="经销商卡" Width="300" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ListBox x:Name="LstDealer" Width="300" Height="225" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBlock x:Name="LblDealerTotal" Text="{Binding Value}" Width="300" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <TextBlock Text="打赌:" TextAlignment="Center" Margin="0,0,0,10" />
                        <TextBox x:Name="TxtBet" TextAlignment="Center" Margin="0,0,0,10" Width="200"       PreviewKeyDown="TxtBet_PreviewKeyDown" TextChanged="TxtBet_TextChanged" MaxLength="6"       GotFocus="TxtBet_GotFocus" />
                        <Button x:Name="BtnDealHand" Width="200" Content="_发牌手" Click="BtnDealHand_Click" Margin="0,0,0,10" IsEnabled="False" />
                        <TextBlock x:Name="LblGold" Text="{Binding GoldToStringWithText}" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <TextBlock Text="保险:" TextAlignment="Center" Margin="0,0,0,10" />
                        <TextBox x:Name="TxtInsurance" TextAlignment="Center" Margin="0,0,0,10" Width="200" IsEnabled="False" PreviewKeyDown="TxtBet_PreviewKeyDown" TextChanged="TxtInsurance_TextChanged" MaxLength="6"       GotFocus="TxtBet_GotFocus" />
                        <Button x:Name="BtnInsurance" Width="200" Content="_保险费" Click="BtnInsurance_Click" Margin="0,0,0,10" IsEnabled="False" />
                        <TextBlock />
                    </StackPanel>
                    <TextBox x:Name="LblStatistics" Width="240" HorizontalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="2" x:Name="TxtBlackjack" Width="800" Height="250" IsReadOnly="True"    ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="0,0,0,10" />
        <Button x:Name="BtnReturn" Grid.Row="3" Width="200" Content="_返回" Click="BtnReturn_Click" Margin="0,0,0,10" IsCancel="True" />
    </Grid>
</Page>