一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Extensions/Dictionaries/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dark/Border.xaml" />
        <ResourceDictionary Source="Dark/Button.xaml" />
        <ResourceDictionary Source="Dark/CheckBox.xaml" />
        <ResourceDictionary Source="Dark/ComboBox.xaml" />
        <ResourceDictionary Source="Dark/DatePicker.xaml" />
        <ResourceDictionary Source="Dark/GridView.xaml" />
        <ResourceDictionary Source="Dark/GroupBox.xaml" />
        <ResourceDictionary Source="Dark/ListBox.xaml" />
        <ResourceDictionary Source="Dark/ListView.xaml" />
        <ResourceDictionary Source="Dark/Menu.xaml" />
        <ResourceDictionary Source="Dark/Page.xaml" />
        <ResourceDictionary Source="Dark/PasswordBox.xaml" />
        <ResourceDictionary Source="Dark/RadioButton.xaml" />
        <ResourceDictionary Source="Dark/Separator.xaml" />
        <ResourceDictionary Source="Dark/TabControl.xaml" />
        <ResourceDictionary Source="Dark/TextBlock.xaml" />
        <ResourceDictionary Source="Dark/TextBox.xaml" />
        <ResourceDictionary Source="Dark/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="AwesomeBlueColor">#0292FC</Color>
    <SolidColorBrush x:Key="AwesomeBlueBrush" Color="#0292FC" />

    <!--
    Background: #000033
    Foreground: #CCCCCC
    Control   : #000066, DarkBlue
    HoverPress: #000099, #0000CC
    Bright    : #0000CC
    Border    : #0292FC
    -->
</ResourceDictionary>