一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Battle/BattlePage.xaml

<Page x:Class="Sulimn.Views.Battle.BattlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="BattlePage_OnLoaded"
      Title="Battle">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="LblCharName" Margin="5" TextAlignment="Center" Text="{Binding Name}"
                       Width="225" />
        </Border>
        <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="LblCharHealth" Margin="5" TextAlignment="Center"
                       Text="{Binding HealthToStringWithText}" Width="225" />
        </Border>
        <Border BorderThickness="1,1,1,0" Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="LblCharMagic" Margin="5" TextAlignment="Center"
                       Text="{Binding MagicToStringWithText}" Width="225" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1">
            <TextBlock x:Name="LblShield" Margin="5" TextAlignment="Center"
                       Text="{Binding HeroShieldToString}" Width="225" />
        </Border>
        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="LblEnemyName" Margin="5" TextAlignment="Center" Text="{Binding Name}"
                       Width="225" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1">
            <TextBlock x:Name="LblEnemyHealth" Margin="5" TextAlignment="Center"
                       Text="{Binding HealthToStringWithText}" Width="225" />
        </Border>
        <Button x:Name="BtnCharacter" Grid.Column="0" Grid.Row="4" Width="225" Content="性格" Click="BtnCharDetails_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnEnemyDetails" Grid.Column="2" Grid.Row="4" Content="_敌人信息" Width="225" Click="BtnEnemyDetails_Click" Margin="0,0,0,10" />
        <TextBox x:Name="TxtBattle" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="1000" Height="300" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,10" />
        <GroupBox Grid.Column="0" Grid.Row="6" Header="战斗行为" Margin="0,0,0,10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="LblWeapon" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Name}" Margin="0,0,0,10" />
                <Button x:Name="BtnAttack" Grid.Row="1" Width="225" Content="_攻击" Click="BtnAttack_Click" IsDefault="True" Margin="0,0,0,10" />
                <Button x:Name="BtnFlee" Grid.Row="2" Width="225" Content="_逃走" Click="BtnFlee_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="6" Header="魔法" Margin="0,0,0,10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="LblSpell" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Name}" Margin="0,0,0,10" />
                <Button x:Name="BtnCastSpell" Grid.Row="1" Width="225" Content="施展法术" Click="BtnCastSpell_Click" IsEnabled="False" Margin="0,0,0,10" />
                <Button x:Name="BtnChooseSpell" Grid.Row="2" Width="225" Content="选择咒语" Click="BtnChooseSpell_Click" />
            </Grid>
        </GroupBox>
        <Button x:Name="BtnReturn" Grid.Column="1" Grid.Row="7" Width="225" Content="_返回" Click="BtnReturn_Click" IsEnabled="False" IsCancel="True" />
    </Grid>
</Page>