一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Battle/EnemyDetailsPage.xaml

<Page x:Class="Sulimn.Views.Battle.EnemyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Enemy Details">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,0"
                Margin="10,10,10,0">
            <TextBlock x:Name="LblName" Width="211" Margin="5" TextAlignment="Center"
                       Text="{Binding Name}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1,1,1,0"
                Margin="10,0,10,0">
            <TextBlock x:Name="LblLevel" Width="211" Margin="5" TextAlignment="Center"
                       Text="{Binding LevelToString}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Margin="5" Width="200" TextAlignment="Center" Text="经验" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblExperience" Margin="5" Width="200" TextAlignment="Center"
                       Text="{Binding Experience}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Margin="5" Width="200" TextAlignment="Center" Text="力量值" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblStrength" Width="200" Margin="5" TextAlignment="Center"
                       Text="{Binding Strength}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Margin="5" Width="200" TextAlignment="Center" Text="活力值" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblVitality" Width="200" Margin="5" TextAlignment="Center"
                       Text="{Binding Vitality}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="5" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Width="200" Margin="5" TextAlignment="Center" Text="敏捷度" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblDexterity" Width="200" Margin="5" TextAlignment="Center"
                       Text="{Binding Dexterity}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="6" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Width="200" Margin="5" TextAlignment="Center" Text="体力值" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,1,1,0" Margin="0,0,10,0">
            <TextBlock x:Name="LblHealth" Width="200" Margin="5" TextAlignment="Center"
                       Text="{Binding HealthToString}" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="7" BorderThickness="1,1,0,1" Margin="10,0,0,10">
            <TextBlock Width="200" Margin="5" TextAlignment="Center" Text="金币" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,1,1,1" Margin="0,0,10,10">
            <TextBlock x:Name="LblGold" Width="200" Margin="5" TextAlignment="Center"
                       Text="{Binding GoldToString}" VerticalAlignment="Center" />
        </Border>
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="200" Content="_返回" Margin="10" Click="BtnBack_Click" IsCancel="True" />
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" Margin="5">
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Header="武器">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedWeapon" Width="400" Margin="5"
                               Text="{Binding Name}" />
                    <TextBlock x:Name="LblEquippedWeaponDamage" Width="400" Margin="5"
                               Text="{Binding DamageToStringWithText}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Header="头部">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedHead" Width="400" Margin="5" Text="{Binding Name}" />
                    <TextBlock x:Name="LblEquippedHeadDefense" Width="400" Margin="5"
                               Text="{Binding DefenseToStringWithText}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Header="身体">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedBody" Width="400" Margin="5" Text="{Binding Name}" />
                    <TextBlock x:Name="LblEquippedBodyDefense" Width="400" Margin="5"
                               Text="{Binding DefenseToStringWithText}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Header="腿部">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedLegs" Width="400" Margin="5" Text="{Binding Name}" />
                    <TextBlock x:Name="LblEquippedLegsDefense" Width="400" Margin="5"
                               Text="{Binding DefenseToStringWithText}" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Header="脚部" Margin="0,0,5,5">
                <StackPanel>
                    <TextBlock x:Name="LblEquippedFeet" Width="400" Margin="5" Text="{Binding Name}" />
                    <TextBlock x:Name="LblEquippedFeetDefense" Width="400" Margin="5"
                               Text="{Binding DefenseToStringWithText}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>