一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/StatsPage.xaml

<Page x:Class="Sulimn.Views.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="#2F3136"
      Style="{StaticResource PageStyle}"
      Loaded="Page_Loaded"
      Width="1900"
      Height="50"
      Title="Sulimn - Stats">
    <Grid Margin="25,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center" />
        <TextBlock x:Name="LblHealth" Grid.Column="1" Text="{Binding HealthToStringWithText}" HorizontalAlignment="Center" />
        <TextBlock x:Name="LblMagic" Grid.Column="2" Text="{Binding MagicToStringWithText}" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="3" Text="{Binding LevelAndClassToString}" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="4" Text="{Binding ExperienceToStringWithText}" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="5" Text="{Binding GoldToStringWithText}" HorizontalAlignment="Center" />
    </Grid>
</Page>