设计一个简单的操作系统/信1901-3班崔金泽-可运行代码/OsSimulation-实验6可视化（半成品）/View/ListControl.xaml

<UserControl x:Class="OS.View.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OS.View"
             xmlns:vm="clr-namespace:OS.ViewModel"
             xmlns:model="clr-namespace:OS.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="110" d:DesignWidth="600">
    <Grid  Width= "600" Height="110">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#FFA0A0A0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding ListName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Center" Foreground="Black" Grid.Column="0" Grid.Row="0" />
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="0">
            <ScrollViewer.Resources>
                <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
            </ScrollViewer.Resources>

            <ItemsControl Name="ProcessLists" ItemsSource="{Binding ProcessItems, UpdateSourceTrigger=PropertyChanged}" Background="#FFA0A0A0" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType=" {x:Type model:ProcessModel.PCB">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" RenderSize="100,100">
                            <Grid MaxWidth="80" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle Fill="White" Name ="rect" />
                                <TextBlock HorizontalAlignment="Center" Margin="18,18,18,44">Process</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Name="id" Width="44" TextAlignment="Center" Margin="18,41,18,20" Text="{Binding Pid}"></TextBlock>
                                <TextBox x:Name="info" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Visibility="Collapsed" TextAlignment="Center" FontSize="10" Margin="0,-37.2,0,-7.6" IsReadOnly="True" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>