一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Characters/NewHeroPage.xaml

<Page x:Class="Sulimn.Views.Characters.NewHeroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="New Hero">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="英雄名称:" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <TextBox x:Name="TxtHeroName" Grid.Column="0" Grid.Row="1" Width="410" TextChanged="TxtHeroName_Changed" TextAlignment="Center" MaxLength="20" PreviewKeyDown="TxtHeroName_PreviewKeyDown" Margin="0,0,0,10" GotFocus="TxtHeroName_GotFocus" />
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="密码:" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <PasswordBox x:Name="PswdPassword" Grid.Column="0" Grid.Row="3" Width="410" PasswordChanged="Pswd_Changed" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="确认密码:" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <PasswordBox x:Name="PswdConfirm" Grid.Column="0" Grid.Row="5" Width="410" PasswordChanged="Pswd_Changed" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="切换模式:" HorizontalAlignment="Center" Margin="5,5,5,0" />
            <CheckBox x:Name="ChkHardcore" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource CheckBoxControlTemplate}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="选择职业" Margin="5,5,5,0" />
            <ListBox x:Name="LstClasses" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="225" Margin="5" SelectionChanged="LstClasses_SelectionChanged" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" />
            <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="250" Width="500" Margin="10,5" BorderThickness="1" BorderBrush="#CCCCCC">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Width="125" Text="力量值" VerticalAlignment="Center" TextAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnStrengthMinus" Width="50" Content="-" Click="BtnStrengthMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Strength}" />
                <Button x:Name="BtnStrengthPlus" Width="50" Content="+" Click="BtnStrengthPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="活力值" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="BtnVitalityMinus" Width="50" Content="-" Click="BtnVitalityMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Vitality}" />
                <Button x:Name="BtnVitalityPlus" Width="50" Content="+" Click="BtnVitalityPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="敏捷度" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnDexterityMinus" Width="50" Content="-" Click="BtnDexterityMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           Text="{Binding Dexterity}" />
                <Button x:Name="BtnDexterityPlus" Width="50" Content="+" Click="BtnDexterityPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="智慧值" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnWisdomMinus" Width="50" Content="-" Click="BtnWisdomMinus_Click" IsEnabled="False" Margin="5" />
                <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Wisdom}" />
                <Button x:Name="BtnWisdomPlus" Width="50" Content="+" Click="BtnWisdomPlus_Click" IsEnabled="False" Margin="5" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="按住Shift键最多可更改5次" FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,5" />
            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="体力值" Margin="7" />
            <TextBlock x:Name="LblHealth" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HealthToString}" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="魔力值" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" />
            <TextBlock x:Name="LblMagic" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MagicToString}" />
            <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SkillPointsToString}" Margin="7" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCreate" Width="200" Content="_新建" Click="BtnCreate_Click" IsDefault="True" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnReset" Width="200" Content="_重置" Click="BtnReset_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnCancel" Width="200" Content="_取消" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>