一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Shopping/TheArmouryPage.xaml

<Page x:Class="Sulimn.Views.Shopping.TheArmouryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="TheArmouryPage_OnLoaded"
      Title="The Armoury">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabItem Header="头盔" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" x:Name="TabControl" HorizontalAlignment="Left" Width="900" Margin="10,10,0,0"
                                VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <TabItem Header="购买" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstHeadPurchase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="400" ItemsSource="{Binding}" Margin="10" SelectionChanged="LstHeadPurchase_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnHeadPurchase" Width="200" Content="_Purchase" Click="BtnHeadPurchase_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Head Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblHeadNamePurchase" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblHeadDefensePurchase"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHeadValuePurchase"
                                                   Text="{Binding ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHeadSellablePurchase"
                                                   Text="{Binding CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblHeadDescriptionPurchase" Height="67"
                                                   Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="卖掉" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstHeadSell" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Width="400" Height="400" SelectionChanged="LstHeadSell_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnHeadSell" Width="200" Content="_出售" Click="BtnHeadSell_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="选定项目" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblHeadNameSell" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblHeadDefenseSell"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHeadValueSell"
                                                   Text="{Binding SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHeadSellableSell" Text="{Binding CanSellToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblHeadDescriptionSell" Text="{Binding Description}"
                                                   Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="防弹衣" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="900" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="购买" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstBodyPurchase" VerticalAlignment="Top"
                                             HorizontalAlignment="Left" Width="400" Height="400" Margin="10"
                                             SelectionChanged="LstBodyPurchase_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnBodyPurchase" Width="200" Content="_Purchase" Click="BtnBodyPurchase_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Body Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblBodyNamePurchase" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblBodyDefensePurchase"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblBodyValuePurchase"
                                                   Text="{Binding ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblBodySellablePurchase"
                                                   Text="{Binding CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblBodyDescriptionPurchase"
                                                   Text="{Binding Description}" Height="67" TextWrapping="Wrap"
                                                   Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="卖掉" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstBodySell" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Width="400" Height="400" SelectionChanged="LstBodySell_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnBodySell" Width="200" Content="_出售" Click="BtnBodySell_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="选定项目" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblBodyNameSell" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblBodyDefenseSell"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblBodyValueSell"
                                                   Text="{Binding SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblBodySellableSell" Text="{Binding CanSellToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblBodyDescriptionSell" Text="{Binding Description}"
                                                   Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="手套" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="900" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="购买" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstHandsPurchase" VerticalAlignment="Top"
                                             HorizontalAlignment="Left" Width="400" Height="400" Margin="10"
                                             SelectionChanged="LstHandsPurchase_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnHandsPurchase" Width="200" Content="_Purchase" Click="BtnHandsPurchase_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Hand Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblHandsNamePurchase" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblHandsDefensePurchase"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHandsValuePurchase"
                                                   Text="{Binding ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHandsSellablePurchase"
                                                   Text="{Binding CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblHandsDescriptionPurchase"
                                                   Text="{Binding Description}" Height="67" TextWrapping="Wrap"
                                                   Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="卖掉" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstHandsSell" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Width="400" Height="400" SelectionChanged="LstHandsSell_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnHandsSell" Width="200" Content="_出售" Click="BtnHandsSell_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="选定项目" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblHandsNameSell" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblHandsDefenseSell"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHandsValueSell"
                                                   Text="{Binding SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblHandsSellableSell" Text="{Binding CanSellToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblHandsDescriptionSell" Text="{Binding Description}"
                                                   Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="腿甲" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="900" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="购买" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstLegsPurchase" VerticalAlignment="Top"
                                             HorizontalAlignment="Left" Width="400" Height="400" Margin="10"
                                             SelectionChanged="LstLegsPurchase_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnLegsPurchase" Width="200" Content="_Purchase" Click="BtnLegsPurchase_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Leg Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblLegsNamePurchase" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblLegsDefensePurchase"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblLegsValuePurchase"
                                                   Text="{Binding ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblLegsSellablePurchase"
                                                   Text="{Binding CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblLegsDescriptionPurchase"
                                                   Text="{Binding Description}" Height="67" TextWrapping="Wrap"
                                                   Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="卖掉" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstLegsSell" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Width="400" Height="400" SelectionChanged="LstLegsSell_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnLegsSell" Width="200" Content="_出售" Click="BtnLegsSell_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="选定项目" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblLegsNameSell" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblLegsDefenseSell"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblLegsValueSell"
                                                   Text="{Binding SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblLegsSellableSell" Text="{Binding CanSellToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblLegsDescriptionSell" Text="{Binding Description}"
                                                   Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="靴子" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" HorizontalAlignment="Left" Width="900" Margin="10" VerticalAlignment="Top">
                        <TabItem Header="购买" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstFeetPurchase" VerticalAlignment="Top"
                                             HorizontalAlignment="Left" Width="400" Height="400" Margin="10"
                                             SelectionChanged="LstFeetPurchase_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnFeetPurchase" Width="200" Content="_Purchase" Click="BtnFeetPurchase_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Feet Armor" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblFeetNamePurchase" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblFeetDefensePurchase"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFeetValuePurchase"
                                                   Text="{Binding ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFeetSellablePurchase"
                                                   Text="{Binding CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblFeetDescriptionPurchase" Height="67"
                                                   Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="卖掉" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstFeetSell" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Width="400" Height="400" SelectionChanged="LstFeetSell_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnFeetSell" Width="200" Content="_出售" Click="BtnFeetSell_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="选定项目" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblFeetNameSell" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblFeetDefenseSell"
                                                   Text="{Binding DefenseToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFeetValueSell"
                                                   Text="{Binding SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblFeetSellableSell" Text="{Binding CanSellToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblFeetDescriptionSell" Text="{Binding Description}"
                                                   Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="LblGold" Grid.Column="0" Grid.Row="1" Text="{Binding GoldToStringWithText}"
                   TextAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtTheArmoury" Grid.Row="2" Margin="10" Height="176" Width="900" IsReadOnly="True"
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCharacter" Width="200" Content="_确定" Click="BtnCharacter_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="200" Content="_返回" Click="BtnBack_Click" IsCancel="True" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Page>