一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Shopping/TheGeneralStorePage.xaml

<Page x:Class="Sulimn.Views.Shopping.TheGeneralStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="TheGeneralStorePage_OnLoaded"
      Title="The General Store">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <TabItem Header="药水" Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" x:Name="TabControl" HorizontalAlignment="Left" Width="900" Margin="10"
                                VerticalAlignment="Top">
                        <TabItem Header="购买" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstPotionPurchase" VerticalAlignment="Top"
                                             HorizontalAlignment="Left" Width="400" Height="400"
                                             ItemsSource="{Binding}"
                                             Margin="10" SelectionChanged="LstPotionPurchase_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    <Button x:Name="BtnPotionPurchase" Width="200" Content="_Purchase" Click="BtnPotionPurchase_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="Selected Potion" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblPotionNamePurchase" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblPotionBonusPurchase" Text="{Binding BonusToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblPotionValuePurchase"
                                                   Text="{Binding ValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblPotionSellablePurchase"
                                                   Text="{Binding CanSellToString}" Margin="5" />
                                        <TextBlock x:Name="LblPotionDescriptionPurchase" Height="67"
                                                   Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="售卖" Padding="6,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ListBox x:Name="LstPotionSell" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Width="400" Height="400" SelectionChanged="LstPotionSell_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
                                    <Button x:Name="BtnPotionSell" Width="200" Content="_卖出" Click="BtnPotionSell_Click" IsEnabled="False" Margin="0,0,0,10" />
                                </StackPanel>
                                <GroupBox Grid.Column="1" Header="选定项目" Margin="0,0,10,10">
                                    <StackPanel>
                                        <TextBlock x:Name="LblPotionNameSell" Text="{Binding Name}" Margin="5" />
                                        <TextBlock x:Name="LblPotionBonusSell" Text="{Binding BonusToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblPotionValueSell"
                                                   Text="{Binding SellValueToStringWithText}" Margin="5" />
                                        <TextBlock x:Name="LblPotionSellableSell" Text="{Binding CanSellToString}"
                                                   Margin="5" />
                                        <TextBlock x:Name="LblPotionDescriptionSell" Text="{Binding Description}"
                                                   Height="67" TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="LblGold" Grid.Column="0" Grid.Row="1" Text="{Binding GoldToStringWithText}"
                   TextAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtTheGeneralStore" Grid.Row="2" Height="176" Width="900" IsReadOnly="True"
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCharacter" Width="200" Content="_确定" Click="BtnCharacter_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="200" Content="_返回" Click="BtnBack_Click" IsCancel="True" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Page>