一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/MainWindow.xaml

<Window x:Name="WindowMain"
        x:Class="Sulimn.Views.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="{Binding Content.Title, ElementName=MainFrame}"
        WindowState="Maximized"
        Loaded="WindowMain_Loaded">
    <DockPanel LastChildFill="True">
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="_文件" Click="MenuItem_Click">
                <Separator />
                <MenuItem x:Name="MnuFileExit" Header="_退出" Click="MnuFileExit_Click" />
            </MenuItem>
            <MenuItem x:Name="MnuAdmin" Header="_管理" Click="MnuAdmin_Click" />
            <MenuItem x:Name="MnuOptions" Header="_选项">
                <MenuItem x:Name="MnuOptionsChangeTheme" Header="_替换主题">
                    <MenuItem x:Name="MnuOptionsChangeThemeDark" Header="_黑色" IsCheckable="True" IsChecked="True" Click="MnuOptionsChangeThemeDark_Click" />
                    <MenuItem x:Name="MnuOptionsChangeThemeGrey" Header="_灰色" Click="MnuOptionsChangeThemeGrey_Click" />
                    <MenuItem x:Name="MnuOptionsChangeThemeDefault" Header="_默认" Click="MnuOptionsChangeThemeDefault_Click" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Viewbox Stretch="Uniform" DockPanel.Dock="Bottom">
            <Frame x:Name="StatsFrame"
                   Visibility="Collapsed"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.CanContentScroll="True"
               NavigationUIVisibility="Hidden" />
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <Frame x:Name="MainFrame"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            NavigationUIVisibility="Hidden"
            Source="LoginPage.xaml" />
        </Viewbox>
    </DockPanel>
</Window>