一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Admin/AdminChangePasswordPage.xaml

<Page x:Class="Sulimn.Views.Admin.AdminChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Change Admin Password">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="当前的密码:" TextAlignment="Center" Margin="0,0,0,5" />
        <PasswordBox x:Name="PswdCurrentPassword" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="300" HorizontalContentAlignment="Center" PasswordChanged="PswdChanged" GotFocus="Pswd_GotFocus" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="新密码:" TextAlignment="Center" Margin="0,0,0,5" />
        <PasswordBox x:Name="PswdNewPassword" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="300" HorizontalContentAlignment="Center" PasswordChanged="PswdChanged" GotFocus="Pswd_GotFocus" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="确认密码:" TextAlignment="Center" Margin="0,0,0,5" />
        <PasswordBox x:Name="PswdConfirmPassword" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="300" HorizontalContentAlignment="Center" PasswordChanged="PswdChanged" GotFocus="Pswd_GotFocus" Margin="0,0,0,20" />
        <Button x:Name="BtnSubmit" Grid.Column="0" Grid.Row="6" Width="145" Content="_提交" Click="BtnSubmit_Click" IsDefault="True" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="6" Width="145" Content="_取消" Click="BtnCancel_Click" IsCancel="True" />
    </Grid>
</Page>