一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Admin/ManageUsersPage.xaml

<Page x:Class="Sulimn.Views.Admin.ManageUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="ManageUsersPage_OnLoaded"
      Title="Manage Users">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="LstUsers" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="350" Width="300" ItemsSource="{Binding}" SelectionChanged="LstUsers_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnNewUser" Grid.Column="0" Grid.Row="1" Width="145" Content="_新建用户" Click="BtnNewUser_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnDeleteUser" Grid.Column="1" Grid.Row="1" Width="145" Content="_删除用户" Click="BtnDeleteUser_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnManageUser" Grid.Column="0" Grid.Row="2" Width="145" Content="_管理用户" Click="BtnManageUser_Click" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="2" Width="145" Content="_返回"  Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>