一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/BankPages/BankPage.xaml

<Page x:Class="Sulimn.Views.BankPages.BankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Bank">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtBank" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="275" Width="853" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnDeposit" Grid.Column="2" Grid.Row="1" Width="200" Content="_寄存" Click="BtnDeposit_Click" Margin="0,0,20,0" />
        <Button x:Name="BtnTakeLoan" Grid.Column="3" Grid.Row="1" Width="200" Content="_抵充贷款" Click="BtnTakeLoan_Click" />
        <Button x:Name="BtnWithdraw" Grid.Column="2" Width="200" Grid.Row="2" Content="_停止提供" Click="BtnWithdraw_Click" Margin="0,0,20,0" />
        <Button x:Name="BtnRepayLoan" Grid.Column="3" Width="200" Grid.Row="2" Content="_还贷" Click="BtnRepayLoan_Click" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Content="_返回" Click="BtnBack_Click" IsCancel="True" />
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#BDC7C1" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Text="手头现金" Width="250" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#BDC7C1" BorderThickness="1,1,1,0" Margin="0,0,20,0">
            <TextBlock x:Name="LblGoldOnHand" Width="150" Text="{Binding GoldToString}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#BDC7C1" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Text="银行现金" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#BDC7C1" BorderThickness="1,1,1,0" Margin="0,0,20,0">
            <TextBlock x:Name="GoldBank" Text="{Binding GoldInBankToString}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="#BDC7C1" BorderThickness="1,1,0,0" Margin="10,0,0,0">
            <TextBlock Text="可用贷款" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="#BDC7C1" BorderThickness="1,1,1,0" Margin="0,0,20,0">
            <TextBlock x:Name="LblAvailable" Text="{Binding LoanAvailableToString}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="#BDC7C1" BorderThickness="1,1,0,1" Margin="10,0,0,0">
            <TextBlock Text="所欠贷款" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="#BDC7C1" BorderThickness="1,1,1,1" Margin="0,0,20,0">
            <TextBlock x:Name="LblLoanOwed" Text="{Binding LoanTakenToString}"
                       VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
    </Grid>
</Page>