一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Exploration/CathedralPage.xaml

<Page x:Class="Sulimn.Views.Exploration.CathedralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="CathedralPage_OnLoaded"
      Title="Cathedral">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtCathedral" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="500" Width="620" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnBasilica" Grid.Column="0" Grid.Row="1" Width="200" Content="_大教堂" Click="BtnBasilica_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnSanctuary" Grid.Column="1" Grid.Row="1" Width="200" Content="_避难所" Click="BtnSanctuary_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnEpiscopium" Grid.Column="2" Grid.Row="1" Width="200" Content="_主教区" Click="BtnEpiscopium_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnTower" Grid.Column="0" Grid.Row="2" Width="200" Content="_塔" Click="BtnTower_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnProgress" Grid.Column="1" Grid.Row="2" Width="200" Content="_前进" Click="BtnProgress_Click" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="200" Content="后退" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>