一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Exploration/ExplorePage.xaml

<Page x:Class="Sulimn.Views.Exploration.ExplorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="ExplorePage_OnLoaded"
      Title="Explore Sulimn">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtExplore" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="440" Width="620" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnFields" Grid.Column="0" Grid.Row="1" Width="200" Content="_牧场" Click="BtnFields_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnForest" Grid.Column="1" Grid.Row="1" Width="200" Content="森林" Click="BtnForest_Click" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnCathedral" Grid.Column="2" Grid.Row="1" Width="200" Content="_大教堂" Click="BtnCathedral_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnMines" Grid.Column="0" Grid.Row="2" Width="200" Content="_矿井" Click="BtnMines_Click" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnCatacombs" Grid.Column="1" Grid.Row="2" Width="200" Content="地下墓穴" Click="BtnCatacombs_Click" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnCastle" Grid.Column="2" Grid.Row="2" Width="200" Content="城堡" Click="BtnCastle_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="3" Width="200" Content="后退" Click="BtnBack_Click" IsCancel="True" Margin="0,0,10,0" />
    </Grid>
</Page>