一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Exploration/FieldsPage.xaml

<Page x:Class="Sulimn.Views.Exploration.FieldsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="FieldsPage_OnLoaded"
      Title="Fields">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtFields" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="500" Width="620" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,0,0,10" />
        <Button x:Name="BtnFarm" Grid.Column="0" Grid.Row="1" Width="200" Content="_农场" Click="BtnFarm_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnCellar" Grid.Column="1" Grid.Row="1" Width="200" Content="_根窖" Click="BtnCellar_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnCropFields" Grid.Column="2" Grid.Row="1" Width="200" Content="_农田" Click="BtnCropFields_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnOrchard" Grid.Column="0" Grid.Row="2" Width="200" Content="_果园" Click="BtnOrchard_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnProgress" Grid.Column="1" Grid.Row="2" Width="200" Content="_前进" Click="BtnProgress_Click" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="200" Content="_后退" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>