一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Admin/AdminPage.xaml

<Page x:Class="Sulimn.Views.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Admin">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="实体管理" Margin="0,0,10,5" Padding="10">
            <StackPanel>
                <Button x:Name="BtnManageUsers" Width="200" Content="管理 _用户" Click="BtnManageUsers_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManageHeroClass" Width="200" Content="管理 _英雄类别" Click="BtnManageHeroClass_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManageEnemies" Width="200" Content="管理 _敌人" Click="BtnManageEnemies_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="项目管理" Margin="0,0,0,5" Padding="10">
            <StackPanel>
                <Button x:Name="BtnManageArmor" Width="200" Content="管理 _装甲" Click="BtnManageArmor_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManageFood" Width="200" Content="管理 _食物" Click="BtnManageFood_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManagePotion" Width="200" Content="管理 _药水" Click="BtnManagePotion_Click" Margin="0,0,0,10" />
                <Button x:Name="BtnManageWeapons" Width="200" Content="管理 _武器" Click="BtnManageWeapons_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="管理" Margin="0,0,10,0" Padding="10">
            <StackPanel>
                <Button x:Name="BtnChangeAdminPassword" Width="200" Content="_修改密码" Click="BtnChangeAdminPassword_Click" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="1" Width="200" Content="_回退" Click="BtnBack_Click" IsCancel="True" Margin="0,18,0,0" />
    </Grid>
</Page>