一个基于WPF的文字冒险RPG游戏/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Admin/ManageUserPage.xaml

<Page x:Class="Sulimn.Views.Admin.ManageUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Manage User">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="282.2" />
            <RowDefinition Height="227.8"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Height="500" Width="750" Margin="0,0,0,10" Grid.RowSpan="2">
            <TabItem Header="细节">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" Text="英雄名称:"
                               Margin="10" />
                    <TextBox x:Name="TxtHeroName" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Width="300" PreviewKeyDown="Txt_PreviewKeyDown" TextChanged="Txt_TextChanged" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Text="密码:" Margin="10" />
                    <PasswordBox x:Name="PswdPassword" Grid.Column="1" Grid.Row="1" Width="300" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" GotFocus="Pswd_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Text="确认密码:" Margin="10" />
                    <PasswordBox x:Name="PswdConfirm" Grid.Column="1" Grid.Row="2" Width="300" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" GotFocus="Pswd_GotFocus" Margin="10" />
                </Grid>
            </TabItem>
            <TabItem Header="角色">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="职业:" VerticalAlignment="Center" Margin="10" />
                    <ComboBox x:Name="CmbClass" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}"
                              VerticalContentAlignment="Center" Margin="10" Width="200" />
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="等级:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtLevel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center"
                             Width="75" MaxLength="2" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="经验:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtExperience" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center"
                             Width="75" MaxLength="5" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Text="技能点:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtSkillPoints" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextAlignment="Center"
                             Width="75" MaxLength="3" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="专家模式:" HorizontalAlignment="Center" Margin="10" />
                    <CheckBox x:Name="ChkHardcore" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10" />
                </Grid>
            </TabItem>
            <TabItem Header="属性">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="力量值:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtStrength" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Center"
                             Width="75" MaxLength="3" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="活力值:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtVitality" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center"
                             Width="75" MaxLength="3" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="敏捷度:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtDexterity" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center"
                             Width="75" MaxLength="3" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Text="智慧值:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtWisdom" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextAlignment="Center"
                             Width="75" MaxLength="3" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Right" Text="当前体力值:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtCurrentHealth" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left"
                             TextAlignment="Center" Width="75" MaxLength="4" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Text="最大体力值:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtMaximumHealth" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"
                             TextAlignment="Center" Width="75" MaxLength="4" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Right" Text="当前魔力值:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtCurrentMagic" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"
                             TextAlignment="Center" Width="75" MaxLength="4" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Right" Text="最大魔力值:"
                               VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtMaximumMagic" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"
                             TextAlignment="Center" Width="75" MaxLength="4" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                </Grid>
            </TabItem>
            <TabItem Header="仓库">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="金币:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtGold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Center"
                             Width="75" MaxLength="6" TextChanged="Integers_TextChanged" PreviewKeyDown="TxtNumbers_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="仓库内容:" VerticalAlignment="Center" Margin="10" />
                    <TextBox x:Name="TxtInventory" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Left"
                             Width="575" Height="300" TextWrapping="Wrap" TextChanged="TxtInventory_TextChanged" PreviewKeyDown="TxtInventory_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="10" />
                </Grid>
            </TabItem>
            <TabItem Header="设备">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="武器:" Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbWeapon" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="Cmb_SelectionChanged"
                              VerticalContentAlignment="Center" Margin="10" Width="200" />
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="头部:" Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbHead" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}"
                              VerticalContentAlignment="Center" Margin="10" Width="200" />
                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="身体:" Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbBody" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding}"
                              VerticalContentAlignment="Center" Margin="10" Width="200" />
                    <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right" Text="手部:" Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbHands" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}"
                              VerticalContentAlignment="Center" Margin="10" Width="200" />
                    <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Right" Text="腿部:" Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbLegs" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding}"
                              VerticalContentAlignment="Center" Margin="10" Width="200" />
                    <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Right" Text="脚部:" Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbFeet" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding}"
                              VerticalContentAlignment="Center" Margin="10" Width="200" />
                    <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Right" Text="左手戒指:" Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbLeftRing" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding}"
                              VerticalContentAlignment="Center" Margin="10" Width="200" />
                    <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Right" Text="右手戒指:" Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbRightRing" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding}"
                              VerticalContentAlignment="Center" Margin="10" Width="200" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnSave" Width="140" Content="_保存" Click="BtnSave_Click" IsDefault="True" Margin="0,0,10,0" />
            <Button x:Name="BtnReset" Width="140" Content="_重置" Click="BtnReset_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnCancel" Width="140" Content="_取消" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>