一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Shopping/MagickShoppePage.xaml

<Page x:Class="Sulimn.Views.Shopping.MagickShoppePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="MagickShoppePage_OnLoaded"
      Title="Ye Olde Magick Shoppe">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="TabControl" HorizontalAlignment="Left" Width="900" Margin="10"
                    VerticalAlignment="Top">
            <TabItem Header="购买" Padding="6,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListBox x:Name="LstSpells" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="400" ItemsSource="{Binding}" Margin="10" SelectionChanged="LstSpells_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        <Button x:Name="BtnPurchase" Width="200" Content="_购买" Click="BtnPurchase_Click" IsEnabled="False" Margin="0,0,0,10" />
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="选定咒语" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock x:Name="LblSpellName" Text="{Binding Name}" Margin="5" />
                            <TextBlock x:Name="LblSpellTypeAmount" Text="{Binding TypeAmount}" Margin="5" />
                            <TextBlock x:Name="LblSpellMagicCost" Text="{Binding MagicCostToString}" Margin="5" />
                            <TextBlock x:Name="LblSpellCost" Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblRequiredLevel" Text="{Binding RequiredLevelToString}" Margin="5" />
                            <TextBlock x:Name="LblRequiredClass" Text="{Binding RequiredClassToString}" Margin="5" />
                            <TextBlock x:Name="LblDescription" Height="85" Text="{Binding Description}"
                                       TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="LblGold" Grid.Column="0" Grid.Row="1" Text="{Binding GoldToStringWithText}"
                   TextAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtMagickShoppe" Grid.Row="2" Margin="10" Height="250" Width="900" IsReadOnly="True"
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCharacter" Width="200" Content="_完成特征选择" Click="BtnCharacter_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Width="200" Content="_返回" Click="BtnBack_Click" IsCancel="True" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Page>