一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Shopping/MarketPage.xaml

<Page x:Class="Sulimn.Views.Shopping.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Market">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtMarket" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="1040" Height="400" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <Button x:Name="BtnWeaponShop" Grid.Column="0" Grid.Row="1" Width="340" Content="_武器店" Click="BtnWeaponShop_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnArmorShop" Grid.Column="1" Grid.Row="1" Width="340" Content="_军械库" Click="BtnArmorShop_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnGeneralStore" Grid.Column="2" Grid.Row="1" Width="340" Content="_杂货店" Click="BtnGeneralStore_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnMagicShop" Grid.Column="0" Grid.Row="2" Width="340" Content="_巫术法器店" Click="BtnMagicShop_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnSilverEmpire" Grid.Column="1" Grid.Row="2" Width="340" Content="_白银帝国" Click="BtnSilverEmpire_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnSmithy" Grid.Column="2" Grid.Row="2" Width="340" Content="铁匠铺" Click="BtnSmithy_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="3" Width="340" Content="_返回" Click="BtnBack_Click" IsCancel="True" Margin="0,0,10,0" />
    </Grid>
</Page>