一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Shopping/TheSmithyPage.xaml

<Page x:Class="Sulimn.Views.Shopping.TheSmithyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="The Smithy"
      Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Width="400" Text="损坏物品：" TextAlignment="Center" Margin="0,0,10,10" />
        <ListBox x:Name="LstRepair" Grid.Column="0" Grid.Row="1" Width="400" Height="400" SelectionChanged="LstRepair_SelectionChanged" Margin="0,0,10,10" />
        <StackPanel Grid.Column="1" Grid.Row="1" Width="400" Margin="0,0,0,10">
            <TextBlock x:Name="LblRepair" Text="{Binding RepairCostToStringWithText}" TextAlignment="Center" Margin="0,0,0,10" />
            <Button x:Name="BtnRepair" Width="200" Content="_修复" Click="BtnRepair_Click" IsEnabled="False" Margin="0,0,0,200" />
            <TextBlock x:Name="LblRepairAll" TextAlignment="Center" Margin="0,0,0,10" />
            <Button x:Name="BtnRepairAll" Width="200" Content="修复全部" Click="BtnRepairAll_Click" IsEnabled="False" />
        </StackPanel>
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Content="_返回" Click="BtnBack_Click"  IsCancel="True" />
    </Grid>
</Page>