一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Characters/CastSpellPage.xaml

<Page x:Class="Sulimn.Views.Characters.CastSpellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Cast Spell">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="LstSpells" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="410" Height="300" ItemsSource="{Binding}" SelectionChanged="LstSpells_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,10,10" />
        <TextBlock x:Name="LblHealth" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding HealthToStringWithText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,10" />
        <TextBlock x:Name="LblMagic" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding MagicToStringWithText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,10" />
        <Button x:Name="BtnCastSpell" Grid.Column="0" Grid.Row="3" Width="200" Content="_施法" Click="BtnCastSpell_Click" IsEnabled="False" IsDefault="True" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="3" Width="200" Content="_后退" Click="BtnBack_Click" IsCancel="True" Margin="0,0,10,0" />
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Width="400" Margin="5">
            <TextBlock Width="260" Height="110" TextWrapping="Wrap" Text="{Binding Description}" Margin="0,0,0,10" />
            <TextBlock Text="{Binding MagicCostToString}" Margin="0,0,0,10" />
            <TextBlock Text="{Binding TypeToString}" Margin="0,0,0,10" />
            <TextBlock Text="{Binding TypeAmount}" />
        </StackPanel>
    </Grid>
</Page>