一个基于WPF的文字冒险RPG游戏—Csharp/信1901-1,3班-一个基于WPF的文字冒险RPG游戏-崔金泽，陈顺鹏，韩英杰-源代码/Sulimn/Views/Characters/InventoryPage.xaml

<Page x:Class="Sulimn.Views.Characters.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Inventory">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Height="530" Margin="0,0,0,10">
            <TabItem Header="武器" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430"
                              Height="450" Header="装备武器" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedWeapon" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblEquippedWeaponDamage" Grid.Row="1" Margin="5"
                                       Text="{Binding DamageToStringWithText}" />
                            <TextBlock x:Name="LblEquippedWeaponValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedWeaponType" Grid.Row="3" Text="{Binding WeaponType}"
                                       Margin="5" />
                            <TextBlock x:Name="LblEquippedWeaponSellable" Grid.Row="4"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedWeaponDescription" Grid.Row="5"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipWeapon" Grid.Row="6" Width="200" Content="_取消装备" VerticalAlignment="Bottom" Click="BtnUnequipWeapon_Click" IsEnabled="False" Margin="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Margin="5" Header="库存">
                        <ListBox x:Name="LstWeaponInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstWeaponInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430"
                              Height="450" Header="选择装备" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedWeapon" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblSelectedWeaponDamage" Grid.Row="1" Margin="5" Width="400"
                                       Text="{Binding DamageToStringWithText}" />
                            <TextBlock x:Name="LblSelectedWeaponValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedWeaponType" Grid.Row="3" Text="{Binding WeaponTypeToString}"
                                       Margin="5" />
                            <TextBlock x:Name="LblSelectedWeaponSellable" Grid.Row="4"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedWeaponDescription" Grid.Row="5"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedWeapon" Width="200" Content="_装备" Click="BtnEquipSelectedWeapon_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedWeapon" Width="200" Content="_丢弃" Click="BtnDropSelectedWeapon_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="头部" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="装备头部" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedHead" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblEquippedHeadDefense" Grid.Row="1" Margin="5"
                                       Text="{Binding DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedHeadValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedHeadSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedHeadDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipHead" Grid.Row="5" Width="200" Content="_取消装备" VerticalAlignment="Bottom" Click="BtnUnequipHead_Click" IsEnabled="False" Margin="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="库存">
                        <ListBox x:Name="LstHeadInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstHeadInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="选择头部" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedHead" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblSelectedHeadDefense" Grid.Row="1" Margin="5" Width="400"
                                       Text="{Binding DefenseToStringWithText}" />
                            <TextBlock x:Name="LblSelectedHeadValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedHeadSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedHeadDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedHead" Width="200" Content="_装备" Click="BtnEquipSelectedHead_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedHead" Width="200" Content="_丢弃" Click="BtnDropSelectedHead_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="身体" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="装备身体" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedBody" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblEquippedBodyDefense" Grid.Row="1" Margin="5"
                                       Text="{Binding DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedBodyValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedBodySellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedBodyDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipBody" Grid.Row="5" Width="200" Content="_取消装备" VerticalAlignment="Bottom" Click="BtnUnequipBody_Click" IsEnabled="False" Margin="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="库存">
                        <ListBox x:Name="LstBodyInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstBodyInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="选择身体" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedBody" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblSelectedBodyDefense" Grid.Row="1" Margin="5" Width="400"
                                       Text="{Binding DefenseToStringWithText}" />
                            <TextBlock x:Name="LblSelectedBodyValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedBodySellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedBodyDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedBody" Width="200" Content="_装备" Click="BtnEquipSelectedBody_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedBody" Width="200" Content="_丢弃" Click="BtnDropSelectedBody_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="手部" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="装备手部" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedHands" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblEquippedHandsDefense" Grid.Row="1" Margin="5"
                                       Text="{Binding DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedHandsValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedHandsSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedHandsDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipHands" Grid.Row="5" Width="200" Content="_取消装备" VerticalAlignment="Bottom" Click="BtnUnequipHands_Click" IsEnabled="False" Margin="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="库存">
                        <ListBox x:Name="LstHandsInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstHandsInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="选择手部" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedHands" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblSelectedHandsDefense" Grid.Row="1" Margin="5" Width="400"
                                       Text="{Binding DefenseToStringWithText}" />
                            <TextBlock x:Name="LblSelectedHandsValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedHandsSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedHandsDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedHands" Width="200" Content="_装备" Click="BtnEquipSelectedHands_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedHands" Width="200" Content="_丢弃" Click="BtnDropSelectedHands_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="腿部" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="装备腿部" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedLegs" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblEquippedLegsDefense" Grid.Row="1" Margin="5"
                                       Text="{Binding DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedLegsValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedLegsSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedLegsDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipLegs" Grid.Row="5" Width="200" Content="_取消装备" VerticalAlignment="Bottom" Click="BtnUnequipLegs_Click" IsEnabled="False" Margin="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="库存">
                        <ListBox x:Name="LstLegsInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstLegsInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="选择腿部" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedLegs" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblSelectedLegsDefense" Grid.Row="1" Margin="5" Width="400"
                                       Text="{Binding DefenseToStringWithText}" />
                            <TextBlock x:Name="LblSelectedLegsValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedLegsSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedLegsDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedLegs" Width="200" Content="_装备" Click="BtnEquipSelectedLegs_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedLegs" Width="200" Content="_丢弃" Click="BtnDropSelectedLegs_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="脚部" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="装备脚部" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEquippedFeet" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblEquippedFeetDefense" Grid.Row="1" Margin="5"
                                       Text="{Binding DefenseToStringWithText}" />
                            <TextBlock x:Name="LblEquippedFeetValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblEquippedFeetSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblEquippedFeetDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <Button x:Name="BtnUnequipFeet" Grid.Row="5" Width="200" Content="_取消装备" VerticalAlignment="Bottom" Click="BtnUnequipFeet_Click" IsEnabled="False" Margin="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5" Header="库存">
                        <ListBox x:Name="LstFeetInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstFeetInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440"
                              Height="450" Header="选择脚部" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedFeet" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblSelectedFeetDefense" Grid.Row="1" Width="400" Text="{Binding DefenseToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFeetValue" Grid.Row="2" Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFeetSellable" Grid.Row="3" Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFeetDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnEquipSelectedFeet" Width="200" Content="_装备" Click="BtnEquipSelectedFeet_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedFeet" Width="200" Content="_丢弃" Click="BtnDropSelectedFeet_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="戒指" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="220"
                                  Header="装备左戒指" Margin="5,5,5,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LblEquippedLeftRing" Grid.Row="0" Width="400" Text="{Binding Name}" Margin="5" />
                                <TextBlock x:Name="LblEquippedLeftRingBonus" Grid.Row="1" Height="55" Text="{Binding BonusToString}" TextWrapping="Wrap" Margin="5" />
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock x:Name="LblEquippedLeftRingValue" Width="138" Text="{Binding ValueToStringWithText}" VerticalAlignment="Center" Margin="5" />
                                    <Button x:Name="BtnUnequipLeftRing" Width="200" Content="_取消装备" Click="BtnUnequipLeftRing_Click" IsEnabled="False" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="220"
                                  Header="装备右戒指" Margin="5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LblEquippedRightRing" Grid.Row="0" Width="400" Text="{Binding Name}" Margin="5" />
                                <TextBlock x:Name="LblEquippedRightRingBonus" Grid.Row="1" Height="55" Text="{Binding BonusToString}" TextWrapping="Wrap" Margin="5" />
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock x:Name="LblEquippedRightRingValue" Width="138" Text="{Binding ValueToStringWithText}" VerticalAlignment="Center" Margin="5" />
                                    <Button x:Name="BtnUnequipRightRing" Width="200" Content="取消装备" Click="BtnUnequipRightRing_Click" IsEnabled="False" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Grid.Row="0" Margin="5" Header="库存">
                        <ListBox x:Name="LstRingInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstRingInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Width="440" Height="450" Header="选择指环" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedRing" Grid.Row="0" Width="400" Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock x:Name="LblSelectedRingBonus" Grid.Row="1" Margin="5" Width="400"
                                       Text="{Binding BonusToString}" />
                            <TextBlock x:Name="LblSelectedRingValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedRingSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedRingDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button x:Name="BtnEquipSelectedRingLeft" Grid.Column="0" Grid.Row="0" Width="200" Content="装备左戒指" Click="BtnEquipSelectedRingLeft_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnEquipSelectedRingRight" Grid.Column="1" Grid.Row="0" Width="200" Content="装备右戒指" Click="BtnEquipSelectedRingRight_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedRing" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200"  Content="_丢弃" Click="BtnDropSelectedRing_Click" IsEnabled="False" Margin="5" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="药水" Padding="10,5">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="库存" Margin="0,5,5,5">
                        <ListBox x:Name="LstPotionInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstPotionInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Width="440" Height="450" Header="选择药水" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedPotion" Grid.Row="0" Width="400" Text="{Binding Name}"
                                       Margin="5" />
                            <TextBlock x:Name="LblSelectedPotionEffects" Grid.Row="1" Width="400"
                                       Text="{Binding EffectsToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedPotionValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedPotionSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedPotionDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnConsumeSelectedPotion" Width="200" Content="_消费" Click="BtnConsumeSelectedPotion_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedPotion" Width="200" Content="_丢弃" Click="BtnDropSelectedPotion_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="食物" Padding="10,5">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="库存" Margin="5">
                        <ListBox x:Name="LstFoodInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstFoodInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Width="440" Height="450" Header="选择食物" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedFood" Grid.Row="0" Width="400" Text="{Binding Name}"
                                       Margin="5" />
                            <TextBlock x:Name="LblSelectedFoodEffects" Grid.Row="1" Width="400"
                                       Text="{Binding EffectsToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFoodValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFoodSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedFoodDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnConsumeSelectedFood" Width="200" Content="_消费" Click="BtnConsumeSelectedFood_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedFood" Width="200" Content="_丢弃" Click="BtnDropSelectedFood_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="饮料" Padding="10,5">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="库存" Margin="5">
                        <ListBox x:Name="LstDrinkInventory" Width="400" Height="400" ItemsSource="{Binding}"
                                 SelectionChanged="LstDrinkInventory_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Width="440" Height="450" Header="选择饮料" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblSelectedDrink" Grid.Row="0" Width="400" Text="{Binding Name}"
                                       Margin="5" />
                            <TextBlock x:Name="LblSelectedDrinkEffects" Grid.Row="1" Width="400"
                                       Text="{Binding EffectsToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedDrinkValue" Grid.Row="2"
                                       Text="{Binding ValueToStringWithText}" Margin="5" />
                            <TextBlock x:Name="LblSelectedDrinkSellable" Grid.Row="3"
                                       Text="{Binding CanSellToString}" Margin="5" />
                            <TextBlock x:Name="LblSelectedDrinkDescription" Grid.Row="4"
                                       Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <Button x:Name="BtnConsumeSelectedDrink" Width="200" Content="_消费" Click="BtnConsumeSelectedDrink_Click" IsEnabled="False" Margin="5" />
                                <Button x:Name="BtnDropSelectedDrink" Width="200" Content="_丢弃" Click="BtnDropSelectedDrink_Click" IsEnabled="False" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"
                    Margin="0,0,0,10">
            <TextBlock x:Name="LblHealth" Width="281" Text="{Binding HealthToStringWithText}"
                       TextAlignment="Center" Margin="0,0,10,0" />
            <TextBlock x:Name="LblMagic" Width="281" Text="{Binding MagicToStringWithText}" TextAlignment="Center"
                       Margin="0,0,10,0" />
            <TextBlock x:Name="LblGold" Width="281" Text="{Binding GoldToStringWithText}" TextAlignment="Center" />
        </StackPanel>
        <TextBox x:Name="TxtInventory" Grid.Row="2" Height="250" Width="1200" IsReadOnly="True"
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"   Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Row="3" Width="200" Content="_后退" Click="BtnBack_Click"
                IsCancel="True" />
    </Grid>
</Page>